# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Algorithms for orthologic."
description:
  "This library implements the algorithms of normalization and of proof search for the framework of orthologic"
maintainer: ["Vladislas de Haldat <vlad.hdt@proton.me>"]
authors: ["Vladislas de Haldat <vlad.hdt@proton.me>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "alcotest"
  "ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
